<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>푸드샵</title>
    <!--
        날짜 : 2025/02/05
        이름 : 이민성
        내용 : UI 디자인 실습하기
    -->

    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #111;
        }

        input,
        textarea {
            outline: none;
        }

        #container {
            width: 100%;
            height: auto;
            border: 1px solid red;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        header>div {
            width: 100%;
            border: 1px solid green;
            box-sizing: border-box;
        }

        header>div:nth-child(1) {
            height: 36px;
            border-bottom: 1px solid #dcdcdc;
            box-sizing: border-box;
        }

        header>div:nth-child(2) {
            height: 100px;
        }

        header>div:nth-child(3) {
            height: 54px;
            background: #40382e;
        }

        header>div>* {
            width: 1100px;
            height: 100%;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }

        header .top > p{
            float: right;
            margin-top: 10px;
        }

        header article{
            position: relative;
        }

        header article> .shopping{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        header article> .shopping > span:nth-last-of-type(2){
            color: #ff6a00;
            font-size: 15px;
            font-weight: 500;
        }

        header article> .shopping > span:nth-last-of-type(1){
            font-size: 12px;
        }

        header article>.logo {
            position: absolute;
            left: 50%;
            top: 20px;
            margin-left: -173px;
        }

        header article>.oneday{
            position: absolute;
            right: 0;
            bottom: 20px;
        }
        

        header nav > ul {
            overflow: hidden;
        }

        header nav > ul > li {
            float: left;
            width: 11.11%;
            height: 100%;
            border: 1px solid red;
            box-sizing: border-box;
        }

        header nav>ul>li>a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 54px;
            font-size: 15px;
            font-weight: bold;
            color: #fff;
        }

        header nav>ul>li>a:hover {
            color: #ff6a00;
        }

        main {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        main>section {
            width: 100%;
            height: auto;
            border: 1px solid green;
            box-sizing: border-box;
        }

        main>section:nth-child(1) {
            height: 352px;
        }

        main>section:nth-child(2) {
            height: 520px;
        }

        main>section:nth-child(3) {
            height: 190px;
        }

        main>section:nth-child(4) {
            height: 660px;
        }

        main>section:nth-child(5) {
            height: 200px;
        }

        main>section:nth-child(6) {
            height: 660px;
        }

        main>section>article {
            width: 1100px;
            height: 100%;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }

        main>.slider {}

        main>.go {}

        main>.go>article {
            padding: 30px 10px;
            box-sizing: border-box;
        }

        main>.go div {
            float: left;
            border: 1px solid gray;
            box-sizing: border-box;
        }

        main>.go div:nth-child(1) {
            width: 412px;
            height: 450px;
            background: url("images/main_go_bg1.png");
        }

        main>.go div:nth-child(2) {
            width: 322px;
            height: 220px;
            margin-left: 11px;
            background: url("images/main_go_bg2.png");
        }

        main>.go div:nth-child(3) {
            float: right;
            width: 322px;
            height: 220px;
            background: url("images/main_go_bg3.png");
        }

        main>.go div:nth-child(4) {
            width: 322px;
            height: 220px;
            margin-left: 11px;
            margin-top: 10px;
            background: url("images/main_go_bg4.png");
        }

        main>.go div:nth-child(5) {
            float: right;
            width: 322px;
            height: 220px;
            margin-top: 10px;
            background: url("images/main_go_bg5.png");
        }


        main>.oneday {
            background: url("images/oneday_bg.png");
        }

        main> .oneday > article img{
            margin-top: 50px;
        }

        main>.vegetable {}

        main>.vegetable>article {
            padding: 60px 0px 40px;
            box-sizing: border-box;
            text-align: center;
        }

        main>.vegetable ul {
            width: 100%;
            height: 312px;
            border: 1px solid gray;
            box-sizing: border-box;
            overflow: hidden;
        }

        main>.vegetable ul>li {
            float: left;
            width: 25%;
            height: 100%;
            border: 1px solid pink;
            box-sizing: border-box;
        }

        main>.premium {
            background: url(./images/premium_bg.png);
    
        }

        main> .premium>article{
            text-align: center;
        }

        main> .premium > article img{
            margin-top: 50px;
        }

        main>.seafood {}

        main>.seafood>article {}

        main>.seafood ul {
            width: 100%;
            height: 312px;
            border: 1px solid gray;
            box-sizing: border-box;
            overflow: hidden;
        }

        main>.seafood ul>li {
            float: left;
            width: 25%;
            height: 100%;
            border: 1px solid pink;
            box-sizing: border-box;
        }

        footer {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        footer>div {
            width: 100%;
            border: 1px solid green;
            box-sizing: border-box;
        }

        footer>div:nth-child(1) {
            height: 50px;
            background-color: #626262;
        }

        footer>div:nth-child(2) {
            height: 156px;
            background-color: #434343;
        }

        footer>div>div {
            width: 1100px;
            height: 100%;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div>
                <div class="top">
                    <p>
                        <a href="#">로그인</a>
                        <a href="#">마이페이지</a>
                        <a href="#">관심상품(0)</a>
                        <a href="#">장바구니(0)</a>
                    </p>
                </div>
            </div>
            <div>
                <article>
                    <a href="#" class="shopping">
                        <img src="./images/ico_shopping.png" alt="주문조회 바로가기">
                        <span>SHOPPING</span>
                        <SPan>주문조회 바로가기</SPan>
                    </a>
                    <a href="#" class="logo">
                        <img src="./images/header_txt_logo.png" alt="식자재전문쇼핑몰">
                    </a>
                    <a href="#" class="oneday">
                        <img src="./images/header_txt_onday.png" alt="원데이 번개장터">
                    </a>
                </article>
            </div>
            <div>
                <nav>
                    <ul>
                        <li><a href="#">채소/과일/곡류</a></li>
                        <li><a href="#">수산</a></li>
                        <li><a href="#">정육/달걀</a></li>
                        <li><a href="#">면/양념/소스</a></li>
                        <li><a href="#">음료/주류</a></li>
                        <li><a href="#">냉장/냉동 식품</a></li>
                        <li><a href="#">캔/통조림</a></li>
                        <li><a href="#">가공/간편식품</a></li>
                        <li><a href="#">생활잡화</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <section class="slider">
                <article>
                    <img src="./images/slider_banner1.jpg" alt="자연의 신선함!">
                </article>
            </section>
            <section class="go">
                <article>
                    <div class="banner1">
                        <a href="#"><span>생활야채</span>
                            <p>1일 1야채 <br>
                                건강한 생활습관
                                <i>
                                    아삭아삭 건강에도 좋은 <br>
                                    야채를 1일 1야채로 <br>
                                    생활에 활기를 느껴보세요!
                                </i>
                            </p>
                            <img src="./images/main_go_ico.png" alt="1일1야채 건강한 생활습관">
                        </a>
                    </div>
                    <div class="banner2">
                        <a href="#"><span>특별이벤트</span>
                            <p>shop에서 진행하는 <br>
                                특별이벤트!</p>
                            <img src="./images/main_go_ico.png" alt="특별이벤트">
                        </a>
                    </div>
                    <div class="banner3">
                        <a href="#"><span>하루할인</span>
                            <p>오늘의 <br>
                                할인상품!</p>
                            <img src="./images/main_go_ico.png" alt="하루할인">
                        </a>
                    </div>
                    <div class="banner4">
                        <a href="#"><span>프리미엄</span>
                            <p>shop에서 인증하는<br>
                                프리미엄 상품</p>
                            <img src="./images/main_go_ico.png" alt="프리미엄">
                        </a>
                    </div>
                    <div class="banner5">
                        <a href="#"><span>인기상품</span>
                            <p>shop의<br>
                                인기상품</p>
                            <img src="./images/main_go_ico.png" alt="인기상품">
                        </a>
                    </div>
                </article>
            </section>
            <section class="oneday">
                <article>
                    <a href="#"> <img src="./images/oneday_txt.png" alt="원데이 번개상품"></a>
                </article>
            </section>
            <section class="vegetable">
                <article>
                    <img src="./images/vegetable_tit.png" alt="1일 1야채로 건강한 생활습관">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="./images/thumb1.jpg" alt="플레인요거트">
                                <h1>플레인요거트 4개입</h1>
                                <p>견과류, 과일과 같이 먹는 플레인 요거트</p>
                                <h2>7,500원</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/thumb2.jpg" alt="프랑스 더치커피">
                                <h1>프랑스 더치커피</h1>
                                <p>프랑스만의 방식으로 내려진 더치커피</p>
                                <h2>5,000원</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/thumb3.jpg" alt="로얄밀크 홍차">
                                <h1>로얄밀크 홍차</h1>
                                <p>일본에서 온 깊고 풍부한맛의 로얄밀크티</p>
                                <h2>17,000원</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/thumb4.jpg" alt="스위트 핫초코">
                                <h1>스위스 핫초코 320g</h1>
                                <p>스위스에서 온 핫초코로 따뜻한 연말</p>
                                <h2>4,000원</h2>
                            </a>
                        </li>
                    </ul>
                    <a href="#">전체 상품 보기</a>
                </article>
            </section>
            <section class="premium">
                <article>
                    <a href="#">
                        <img src="./images/main_premium_tit.png" alt="프리미엄 상품소개">
                    </a>
                </article>
            </section>
            <section class="seafood">
                <article>
                    <img src="./images/seafood_tit.png" alt="신선하고 담백한 해산물">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="./images/thumb1.jpg" alt="플레인요거트">
                                <h1>플레인요거트 4개입</h1>
                                <p>견과류, 과일과 같이 먹는 플레인 요거트</p>
                                <h2>7,500원</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/thumb2.jpg" alt="프랑스 더치커피">
                                <h1>프랑스 더치커피</h1>
                                <p>프랑스만의 방식으로 내려진 더치커피</p>
                                <h2>5,000원</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/thumb3.jpg" alt="로얄밀크 홍차">
                                <h1>로얄밀크 홍차</h1>
                                <p>일본에서 온 깊고 풍부한맛의 로얄밀크티</p>
                                <h2>17,000원</h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/thumb4.jpg" alt="스위트 핫초코">
                                <h1>스위스 핫초코 320g</h1>
                                <p>스위스에서 온 핫초코로 따뜻한 연말</p>
                                <h2>4,000원</h2>
                            </a>
                        </li>
                    </ul>
                    <a href="#">전체 상품 보기</a>
                </article>
            </section>
        </main>

        <footer>
            <div>
                <div>
                    <p class="terms">
                        <a href="#">이용약관</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="#">이용안내</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="#">개인정보취급방침</a>
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <div>
                        <p class="info">
                            상호명 : 쇼핑몰&nbsp;&nbsp;&nbsp;대표 : 홍길동&nbsp;&nbsp;&nbsp;메일 : master@foodshop.com<br>
                            통신판매업신고번호 : 123-456-7890&nbsp;&nbsp;&nbsp;사업자등록번호 : 123-45-7890&nbsp;&nbsp;&nbsp;대표번호 :
                            070-1234-5678<br>
                            팩스번호 : 051-1234-5678&nbsp;&nbsp;&nbsp;개인정보관리자 : 김유신&nbsp;&nbsp;&nbsp;주소 : 부산시 부산진구 서전로 123
                        </p>
                        <img src="./images/footer_tel.png" class="tel" alt="365 고객센터">
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>