<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Layout 8</title>
    <!--
    날짜 : 2025/01/24
    이름 : 이민성
    내용 : CSS 레이아웃 워크북 8번 실습하기
    !-->
    <style>
        /*초기화*/
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #111;
        }

        input {
            outline: none;
        }

        #container {
            width: 860px;
            height: auto;
            padding: 10px;
            border: 1px solid black;
            margin: 0 auto;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            background: #eee;
            box-sizing: border-box;
            padding: 10px;
            position: relative;

        }

        header>nav {
            position: absolute;
            right: 10px;
            left: 10px;
            bottom: 10px;
            width: auto;
            height: 50px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
        }

        main {
            width: 100%;
            height: auto;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
            margin: 10px 0;
            padding: 10px;
        }

        main>nav {
            width: 100%;
            height: 50px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;

        }

        main>div {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        main>div>aside {
            width: 198px;
            height: 400px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
        }

        main>div>section {
            width: 400px;
            height: 400px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
            padding: 10px;
        }

        main>div>section>article {
            width: 100%;
            height: 168px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ccc;
            margin-top: 10px;
        }



        footer {
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            header
            <nav>nav</nav>
        </header>
        <main>
            main
            <nav>nav</nav>
            <div class="flexbox">
                <aside>aside #1</aside>
                <section>
                    section
                    <article>article #1</article>
                    <article>article #2</article>
                </section>
                <aside>aside #2</aside>
            </div>
        </main>
        <footer>footer</footer>
    </div>
</body>

</html>